DATABASE="mongodb+srv://root:ke6716WcmBtGGs2U@cluster0.cdcqd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET="secret"
EMAIL="YOUR EMAIL"
EMAIL_PASSWORD="YOUR EMAIL PASSWORD"
